//varying vec3  vNormal;
varying vec3 N;
varying vec3 P;
uniform float PositionNumber;
varying vec3  vNormal;


void main(void){

    // vec3 direcaoL = vec3( 3, 0, 4);
    //vec3 nNormal = normalize( vNormal);
    //float intensity = dot( direcaoL, nNormal);
    //intensity = max ( intensity, 0.0);
    //gl_FrontColor = intensity*gl_Color ; // luz branca
    //gl_Position = gl_ModelViewProjectionMatrix * gl_Vertex;

    vNormal = gl_Normal ;
    //gl_FrontColor = intensity * gl_Color;
    vec4 a = gl_Vertex ;
    a.y = a.y + PositionNumber;
    P = vec3(gl_ModelViewMatrix * gl_Vertex);
    N = normalize(gl_NormalMatrix * gl_Normal);
   // gl_TexCoord[0] = gl_MultiTexCoord0; 
    gl_Position   = gl_ModelViewProjectionMatrix * a ;
}
